g/^tu crains/-1d
g/^t’inocula/-1d
g/^(car/-1d
g/^ce larcin /-1d
g/^ne tua/-1d
g/^ni l’escroc/-1d
g/^ni la souterraine/-1d
g/^l'œil sûr /-1d
g/^l'os à /-1d
g/^Troc : /-1d
g/^couscous,/-1d
g/^ail net,/-1d
g/^roulés,/-1d
g/^riant crustacé,/-1d
g/^lointain sucre.../-1d
g/^Olé ! /-1d
g/^(cri : /-1d
g/^tu es /-1d
g/^cet an /-1d
g/^ce soir /-1d
g/^né cosinus, /-1d
g/^la sincère /-1d
g/^à trucs, /-1d
g/^cantate,/-1d
g/^sourcil noué,/-1d
g/^crin saltatoire /-1d
g/^l'ours consul /-1d
g/^aileron au /-1d
g/^ciclone au /-1d
g/^sol intact./-1d
g/^CRIS./norm O
g/^croise au /-1d
g/^colin au /-1d
g/^trois lacunes./-1d
g/^cuir selon /-1d
g/^nus :/-1d
g/^                aliénation)/-1d
g/^néo-larron s’il /-1d
g/^ton claustral /-1d
g/^où silence /-1d
g/^creusa l'inoctroi /-1d
g/^ni la secourante cour lisse/-1d
g/^Notre saison /-1d
g/^un stuc/-1d
g/^(asile, tronçon /-1d
%s/(0, à nu)/(O, à nu)/
g/^à l’insouciant /-1d
g/^son luisant /-1d
g/^la (O, /-1d
%s/loutrance/l’outrance/
g/^     (satin,/-1d
g/^     rat /-1d
g/^     nouille /-1d
g/^     clonus,/-1d
g/^     article /-1d
g/^     raison...),/-1d
g/^Rinoceros./-1d
g/^Lunatic école /-1d
g/^L’arc inoui /-1d
g/^où clairs /-1d
g/^Talion : /-1d
g/^Là, O, /-1d
wq
